/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 18, 2016, 1:54:45 PM
    Author     : George
*/
.root{
    -fx-background-color: #eceddd;
}
GridPane{
    -fx-alignment: center;
    -fx-padding-top:  10;
    -fx-padding-bottom: 10;
    -fx-padding-right: 10;
    -fx-padding-left: 10;
    
}
Button {
    -fx-text-fill: white;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#61a2b1, #2A5058);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}
Label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #21e626;    
    -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );
}
Text{
    -fx-font-size: 12px;
    -fx-text-fill: #ba1e2f; 
    -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );
}
