
GridPane{
    -fx-background-color: #6699ff;
    -fx-padding: 20px;  
}

VBox{
    -fx-background-color: #6699ff;
    -fx-spacing: 20px;
     -fx-padding: 20px;
}

Text{
     -fx-font-size: 14px;
     -fx-text-fill:#ff3300;
}

ListView{
    -fx-background-color: #999900;
}
.heading {
	-fx-font-size: 30px;
	-fx-fill: #0000ff;                   
}

Button {
	-fx-text-fill: white;
	-fx-font-weight: bold;
	-fx-background-color: black;
}

Button:hover {
	-fx-text-fill: black;
	-fx-background-color: yellow;
	-fx-border-color: black;
}

Label{    
    -fx-font-size: 14px;
    -fx-text-fill:#ad304d;
}
