build.xml.data.CRC32=c481fcfd
build.xml.script.CRC32=7254121b
build.xml.stylesheet.CRC32=651128d4@1.75.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=c481fcfd
nbproject/build-impl.xml.script.CRC32=0bbd53d4
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.75.1.1
nbproject/jaxws-build.xml.stylesheet.CRC32=6608c2cf
nbproject/rest-build.xml.data.CRC32=56edcb8b
nbproject/rest-build.xml.script.CRC32=22a2183b
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.30.1
