.login-form {
    background: rgba(0, 90, 120, 0.7);
    border: 4px solid rgba(0, 90, 120, 0.9);
    border-radius: 8px;
    display: block;
    position: relative;
    width: 50%;
    height: 50%;
    left: 5px;
    top: 1px;
}

.login-form,.loading {
    position: absolute;
    width: 500px;
    height: 280px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 2s;
    transition: transform 2s;
}
.register-form {
    background: rgba(0, 90, 120, 0.7);
    border: 4px solid rgba(0, 90, 120, 0.9);
    border-radius: 8px;
    display: block;
    position: relative;
    width: 50%;
    height: 50%;
    left: 5px;
    top: 1px;
}
.register-form {
    position: absolute;
    width: 500px;
    height: 370px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 2s;
    transition: transform 2s;
}
.title {
    background: rgba(0, 90, 120, 1.9);
    color: #fff;
    font-family: 'Nunito', sans-serif;
    font-weight: normal;
    font-size: 2em;
    padding: 10px 10px 10px 20px;
    margin-top: 0;
    margin-bottom: 15px;
}

.form-input {
    padding: 4px;
    min-width: 50%;
    height: 20px;
    border-radius: 4px;
    border: none;
    font-family: 'Nunito', sans-serif;
    font-weight: normal;
}

textarea:focus, input:focus, button:focus {
    outline: 0;
}

.form-group {
    padding: 10px 10px 10px 10px;
}

.login-button {
    width: 100px;
    height: 30px;
    margin-bottom: 10px;

    border: none;
    border-radius: 4px;
    background-size: 500% 100%;
    background: rgba(6, 41, 61, 1);
    box-shadow: inset 0 0 0 0 rgba(20, 196, 148, 1);
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;

    color: #fff;
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    font-size: 1em;
}

.login-button:hover {
    box-shadow: inset 0 40px 0 0 rgb(62, 142, 65);
}

.remember-checkbox {
    display: inline;
    position: relative;
    margin-left: 30px;
}

.remember-p {
    display: inline;
    position: relative;
    margin-left: 5px;
    color: #10802c;
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
    font-size: 0.8em;
}

.loading {
    background: rgba(0, 90, 120, 0.7);
    border: 4px solid rgba(0, 90, 120, 0.9);
    border-radius: 8px;
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

.loading-spinner-large {
    margin-left: 130px;
    margin-top: 55px;
    font-size: 10px;
    position: fixed;
    text-align: center;
    display: none;
    border-top: 10px solid rgba(255, 255, 255, 0.2);
    border-right: 10px solid rgba(255, 255, 255, 0.2);
    border-bottom: 10px solid rgba(255, 255, 255, 0.2);
    border-left: 10px solid rgba(20, 196, 148, 1);
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: spin-clockwise 1.1s infinite linear;
    animation: spin-clockwise 1.1s infinite linear;
}
.loading-spinner-small {
    margin-left: 160px;
    margin-top: 85px;
    font-size: 10px;
    position: fixed;
    text-align: center;
    display: none;
    border-top: 10px solid rgba(255, 255, 255, 0.2);
    border-right: 10px solid rgba(255, 255, 255, 0.2);
    border-bottom: 10px solid rgba(255, 255, 255, 0.2);
    border-left: 10px solid rgba(20, 196, 148, 1);
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: spin-counter-clockwise 1.1s infinite linear;
    animation: spin-counter-clockwise 1.1s infinite linear;
}

.loading-spinner-large,
.loading-spinner-large:after {
    border-radius: 50%;
    width: 120px;
    height: 120px;
}

.loading-spinner-small,
.loading-spinner-small:after {
    border-radius: 50%;
    width: 60px;
    height: 60px;
}
@-webkit-keyframes spin-clockwise {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin-clockwise {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes spin-counter-clockwise {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}
@keyframes spin-counter-clockwise {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}