.table_xsl{    
    background: rgba(0, 90, 120, 0.7);
    border: 4px solid rgba(0, 90, 120, 0.9);    
}
.th_xsl, .thead_xsl{
    text-align:left;
    padding: 5px;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    font-size: 18px;
    color:#c9c9c9;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px cyan;
    background-color: #2a4488;    
}
.td_xsl{
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    font-size: 18px;
    text-align:left;
    padding: 5px;
    color: #ffff00;    
}