<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>WSD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="#9ae59a">
        <h1 align="center">Welcome to WSD Week 9 Demo - XML Parsing</h1>
        <p align="center"> <u><a href="register.jsp">Register</a></u> | <u><a href="login.jsp">Login</a></u></p>      
    </body>
</html>
