build.xml.data.CRC32=de5e0234
build.xml.script.CRC32=e335da18
build.xml.stylesheet.CRC32=651128d4@1.75.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=de5e0234
nbproject/build-impl.xml.script.CRC32=8a7296ea
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.75.1.1
nbproject/rest-build.xml.data.CRC32=da97385d
nbproject/rest-build.xml.script.CRC32=3b6bcec1
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.30.1
