<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <script src="animation.js">  </script>
     
        <title>UTSTutor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body onload="startTime()">
        <div >
        <span class="float">UTSTutor</span>  <span class="time" id="time" ></span>
        <p id="boxshadow" class="link" align="center"> <u><a class="link" href="register.jsp">Register</a></u> | <u><a class="link" href="login.jsp">Login</a></u></p>     
        </div>
    </body>
</html>
