[?] The Main menu window is at least partially done.
[?] The Main menu window is done.
[?] The Serve customer window is at least partially done.
[?] The Serve customer window is done.
[?] The Create pizza window is at least partially done.
[?] The Create pizza window is done.
[?] The Add customer window is at least partially done.
[?] The Add customer window is done.
[?] The Income report window is at least partially done.
[?] The Income report window is done.
[?] The Bonus feature is mostly done.
[?] The Bonus feature is done.
