build.xml.data.CRC32=5da42775
build.xml.script.CRC32=6cd1f57a
build.xml.stylesheet.CRC32=651128d4@1.75.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=5da42775
nbproject/build-impl.xml.script.CRC32=a4af6598
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.75.1.1
nbproject/rest-build.xml.data.CRC32=5f7c4878
nbproject/rest-build.xml.script.CRC32=fae4ed45
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.30.1
nbproject/jaxws-build.xml.stylesheet.CRC32=6608c2cf
